version : '2'

services:

 pgsql:
  image: garudaru/readypostgis
  environment:
    POSTGRES_DB:  "cmdbuild"
    READY_DB_TYPE: "DEMO"    
  volumes:
   - pgsqlr2uv:/var/lib/postgresql/data

volumes:
  pgsqlr2uv:
   driver: local


